# Gamo-JavaFX

./: .gitignore  jlinker.bat  pom.xml
src/: module-info.java
src/gamo/components/: GameObjectComponent.java  RotationFollowComponent.java  TranslationFollowComponent.java
src/gamo/gameobject/: GameObject.java  GameObjectBase.java  GameObjectComponent.java  GameScene.java
src/gamo/groups/: GameObjectGroup.java
src/gamo/math/: Position.java  Rotation.java
src/gamo/objects/: Camera.java  CubeObject.java  GameObject.java  GameObjectBase.java
src/gamo/scenes/: GameScene.java
src/gamo/test/: TestMain.java  TestScene.java
src/main/java/: module-info.java
src/main/java/com/cbapps/gamo/components/: AccelerationComponent.java  DespawnComponent.java  FollowComponent.java  GameObjectComponent.java  GameObjectComponentBase.java  SmoothRotationComponent.java  SmoothScalingComponent.java  SmoothTranslationComponent.java  SpinComponent.java
src/main/java/com/cbapps/gamo/javafx/: CubeObject.java  GameObjectBase.java  GroupObject.java  JavaFXGameApp.java  TextObject.java
src/main/java/com/cbapps/gamo/math/: FastNoiseLite.java  Position.java  PositionalDelta.java  Quaternion.java  Rotation.java  RotationalDelta.java  Vector3.java
src/main/java/com/cbapps/gamo/objects/: AmbientLight.java  Camera.java  GameObject.java  GameVector.java  PointLight.java
src/main/java/com/cbapps/gamo/state/: GameApp.java  GameState.java  GameStateBase.java  IGameScene.java  IGameState.java
src/main/java/com/cbapps/gamo/test/: CubeState.java  PauseState.java  SpinningCubes.java  StartState.java  TestApp.java  TestMain.java
src/main/java/com/cbapps/javafx/gamo/apps/: GameApp.java
src/main/java/com/cbapps/javafx/gamo/components/: AccelerationComponent.java  FollowComponent.java  GameObjectComponent.java  GameObjectComponentBase.java  GameObjectEditingComponent.java  GameObjectEditor.java  RotationFollowComponent.java  SmoothRotationComponent.java  SmoothScalingComponent.java  SmoothTranslationComponent.java  SpinComponent.java  TranslationFollowComponent.java
src/main/java/com/cbapps/javafx/gamo/groups/: GameObjectGroup.java
src/main/java/com/cbapps/javafx/gamo/math/: NumberGenerator.java  Position.java  PositionalDelta.java  Rotation.java  RotationalDelta.java
src/main/java/com/cbapps/javafx/gamo/objects/: Camera.java  CubeObject.java  GameObject.java  GameObjectBase.java  GameVector.java  NoopObject.java  TextObject.java
src/main/java/com/cbapps/javafx/gamo/scenes/: GameScene.java
src/main/java/com/cbapps/javafx/gamo/test/: TestApp.java  TestMain.java  TestScene.java
src/main/resources/: jlink command gamo.txt
